<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue + Vue</title>
    <link href="/css/currentStyle.css" rel="stylesheet" />

    <style>
      :root {
        --black-a7: rgba(0, 0, 0, 0.5);

        --grass-1: #fbfefb;
        --grass-2: #f5fbf5;
        --grass-3: #e9f6e9;
        --grass-4: #daf1db;
        --grass-5: #c9e8ca;
        --grass-6: #b2ddb5;
        --grass-7: #94ce9a;
        --grass-8: #65ba74;
        --grass-9: #46a758;
        --grass-10: #3e9b4f;
        --grass-11: #2a7e3b;
        --grass-12: #203c25;

        --mauve-1: #fdfcfd;
        --mauve-2: #faf9fb;
        --mauve-3: #f2eff3;
        --mauve-4: #eae7ec;
        --mauve-5: #e3dfe6;
        --mauve-6: #dbd8e0;
        --mauve-7: #d0cdd7;
        --mauve-8: #bcbac7;
        --mauve-9: #8e8c99;
        --mauve-10: #84828e;
        --mauve-11: #65636d;
        --mauve-12: #211f26;

        --black-a1: rgba(0, 0, 0, 0.05);
        --black-a2: rgba(0, 0, 0, 0.1);
        --black-a3: rgba(0, 0, 0, 0.15);
        --black-a4: rgba(0, 0, 0, 0.2);
        --black-a5: rgba(0, 0, 0, 0.3);
        --black-a6: rgba(0, 0, 0, 0.4);
        --black-a7: rgba(0, 0, 0, 0.5);
        --black-a8: rgba(0, 0, 0, 0.6);
        --black-a9: rgba(0, 0, 0, 0.7);
        --black-a10: rgba(0, 0, 0, 0.8);
        --black-a11: rgba(0, 0, 0, 0.9);
        --black-a12: rgba(0, 0, 0, 0.95);
      }
      /* reset */
      button {
        all: unset;
      }

      .MenubarRoot {
        display: flex;
        background-color: white;
        padding: 3px;
        border-radius: 6px;
        box-shadow: 0 2px 10px var(--black-a7);
      }

      .MenubarTrigger {
        padding: 8px 12px;
        outline: none;
        user-select: none;
        font-weight: 500;
        line-height: 1;
        border-radius: 4px;
        color: var(--grass-11);
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2px;
      }

      .MenubarTrigger[data-highlighted],
      .MenubarTrigger[data-state="open"] {
        background-color: var(--grass-4);
      }

      .MenubarContent,
      .MenubarSubContent {
        min-width: 220px;
        background-color: white;
        border-radius: 6px;
        padding: 5px;
        box-shadow:
          0px 10px 38px -10px rgba(22, 23, 24, 0.35),
          0px 10px 20px -15px rgba(22, 23, 24, 0.2);
        animation-duration: 400ms;
        animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
        will-change: transform, opacity;
      }

      .MenubarItem,
      .MenubarSubTrigger,
      .MenubarCheckboxItem,
      .MenubarRadioItem {
        all: unset;
        font-size: 13px;
        line-height: 1;
        color: var(--grass-11);
        border-radius: 4px;
        display: flex;
        align-items: center;
        height: 25px;
        padding: 0 10px;
        position: relative;
        user-select: none;
      }

      .MenubarItem.inset,
      .MenubarSubTrigger.inset,
      .MenubarCheckboxItem.inset,
      .MenubarRadioItem.inset {
        padding-left: 20px;
      }

      .MenubarItem[data-state="open"],
      .MenubarSubTrigger[data-state="open"] {
        background-color: var(--grass-4);
        color: var(--grass-11);
      }

      .MenubarItem[data-highlighted],
      .MenubarSubTrigger[data-highlighted],
      .MenubarCheckboxItem[data-highlighted],
      .MenubarRadioItem[data-highlighted] {
        background-image: linear-gradient(135deg, var(--grass-9) 0%, var(--grass-10) 100%);
        color: var(--grass-1);
      }

      .MenubarItem[data-disabled],
      .MenubarSubTrigger[data-disabled],
      .MenubarCheckboxItem[data-disabled],
      .MenubarRadioItem[data-disabled] {
        color: var(--mauve-8);
        pointer-events: none;
      }

      .MenubarItemIndicator {
        position: absolute;
        left: 0;
        width: 20px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      .MenubarSeparator {
        height: 1px;
        background-color: var(--grass-6);
        margin: 5px;
      }

      .RightSlot {
        margin-left: auto;
        padding-left: 20px;
        color: var(--mauve-9);
      }

      [data-highlighted] > .RightSlot {
        color: white;
      }

      [data-disabled] > .RightSlot {
        color: var(--mauve-8);
      }
    </style>
  </head>
  <body>
    <div id="app" class="container"></div>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
